# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "localhost.Sample.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "create1.sql"
      Script = "create2.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "localhost.Sample.dbo"
         ConnectStr = "Data Source=.;Initial Catalog=Sample;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
