<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetDatabase>SampleDB</TargetDatabase>
    <DeployToDatabase>False</DeployToDatabase>
    <DeployToScript>True</DeployToScript>
    <SourceModel>SampleDB.dbschema</SourceModel>
    <DeployScriptFileName>SampleDB.sql</DeployScriptFileName>
    <DeploymentConfigurationFile>Database.sqldeployment</DeploymentConfigurationFile>
  </PropertyGroup>
  <ItemGroup>
    <DeploymentExtensionConfiguration Include="Script.PostDeployment.sql">
      <__PostdeploymentMetadata>
      </__PostdeploymentMetadata>
    </DeploymentExtensionConfiguration>
    <DeploymentExtensionConfiguration Include="Script.PreDeployment.sql">
      <__PredeploymentMetadata>
      </__PredeploymentMetadata>
    </DeploymentExtensionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlTypes.dbschema" />
  </ItemGroup>
  <PropertyGroup>
    <SqlCommandVariablesFile>Database.sqlcmdvars</SqlCommandVariablesFile>
  </PropertyGroup>
</Project>