<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SampleCube</ID>
  <Name>SampleCube</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Users</ID>
      <Name>Users</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2840" scrolltop="-5101" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8721" y="11790" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Users" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Users" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2840</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5101</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="83">
                <Shape Id="User Id" Expanded="true">
                  <Attributes>
                    <Attribute Id="User Id" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Sample</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>User Id</ID>
          <Name>User Id</Name>
          <Usage>Key</Usage>
          <EstimatedCount>50000</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Users</TableID>
                <ColumnID>UserId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>User Name</AttributeID>
              <Name>User Name</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>User Name</ID>
          <Name>User Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>64</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Users</TableID>
                <ColumnID>UserName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Attribute>
      </Attributes>
    </Dimension>
    <Dimension>
      <ID>Items</ID>
      <Name>Items</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-4742" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17865" y="19029" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Items" left="-1885" top="-4170" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000fb0c000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Items" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2679</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4742</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-1885</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-4170</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="158">
                <Shape Id="Item Id" Expanded="true">
                  <Attributes>
                    <Attribute Id="Item Id" />
                    <Attribute Id="Item Name" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Item Subcategory" Expanded="false">
                  <Attributes>
                    <Attribute Id="Item Subcategory" />
                  </Attributes>
                  <Position x="222" y="20" />
                </Shape>
                <Shape Id="Item Category" Expanded="false">
                  <Attributes>
                    <Attribute Id="Item Category" />
                  </Attributes>
                  <Position x="222" y="69" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Sample</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Item Id</ID>
          <Name>Item Id</Name>
          <Usage>Key</Usage>
          <EstimatedCount>2500</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Items</TableID>
                <ColumnID>ItemId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Item Name</AttributeID>
              <Name>Item Name</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Item Category</AttributeID>
              <Name>Item Category</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Item Subcategory</AttributeID>
              <Name>Item Subcategory</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Item Name</ID>
          <Name>Item Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>64</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Items</TableID>
                <ColumnID>ItemName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Attribute>
        <Attribute>
          <ID>Item Category</ID>
          <Name>Item Category</Name>
          <EstimatedCount>6</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>32</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Items</TableID>
                <ColumnID>ItemCategory</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Attribute>
        <Attribute>
          <ID>Item Subcategory</ID>
          <Name>Item Subcategory</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>32</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Items</TableID>
                <ColumnID>ItemSubcategory</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Categories</Name>
          <Levels>
            <Level>
              <ID>Item Category</ID>
              <Name>Item Category</Name>
              <SourceAttributeID>Item Category</SourceAttributeID>
            </Level>
            <Level>
              <ID>Item Subcategory</ID>
              <Name>Item Subcategory</Name>
              <SourceAttributeID>Item Subcategory</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
    </Dimension>
    <Dimension>
      <ID>Time</ID>
      <Name>Time</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="TimeBinding">
        <CalendarStartDate>2008-10-01T00:00:00Z</CalendarStartDate>
        <CalendarEndDate>2009-12-30T11:00:00Z</CalendarEndDate>
      </Source>
      <Type>Time</Type>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <Type>Days</Type>
          <Usage>Key</Usage>
          <EstimatedCount>455</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month Of Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Month Of Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month Of Half Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Month Of Half Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month Of Quarter</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Month Of Quarter</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Week</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Week</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Week Of Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Week Of Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day Of Year</AttributeID>
              <Name>Day Of Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day Of Half Year</AttributeID>
              <Name>Day Of Half Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day Of Quarter</AttributeID>
              <Name>Day Of Quarter</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day Of Month</AttributeID>
              <Name>Day Of Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day Of Week</AttributeID>
              <Name>Day Of Week</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <Type>Years</Type>
          <EstimatedCount>456</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <Type>HalfYears</Type>
          <EstimatedCount>456</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <Type>Quarters</Type>
          <EstimatedCount>456</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Half Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Half Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Half Year Of Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Half Year Of Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>Months</Type>
          <EstimatedCount>456</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Quarter</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Quarter</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Quarter Of Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Quarter Of Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Quarter Of Half Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Quarter Of Half Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Week</ID>
          <Name>Week</Name>
          <Type>Weeks</Type>
          <EstimatedCount>456</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <RelationshipType>Rigid</RelationshipType>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Day Of Year</ID>
          <Name>Day Of Year</Name>
          <Type>DayOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Day Of Half Year</ID>
          <Name>Day Of Half Year</Name>
          <Type>DayOfHalfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Day Of Quarter</ID>
          <Name>Day Of Quarter</Name>
          <Type>DayOfQuarter</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Day Of Month</ID>
          <Name>Day Of Month</Name>
          <Type>DayOfMonth</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <Type>DayOfWeek</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Week Of Year</ID>
          <Name>Week Of Year</Name>
          <Type>WeekOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Month Of Year</ID>
          <Name>Month Of Year</Name>
          <Type>MonthOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Month Of Half Year</ID>
          <Name>Month Of Half Year</Name>
          <Type>MonthOfHalfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Month Of Quarter</ID>
          <Name>Month Of Quarter</Name>
          <Type>MonthOfQuarter</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Quarter Of Year</ID>
          <Name>Quarter Of Year</Name>
          <Type>QuarterOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Quarter Of Half Year</ID>
          <Name>Quarter Of Half Year</Name>
          <Type>QuarterOfHalfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
        <Attribute>
          <ID>Half Year Of Year</ID>
          <Name>Half Year Of Year</Name>
          <Type>HalfYearOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="TimeAttributeBinding" />
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
          </NameColumn>
          <OrderBy>Key</OrderBy>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Year -  Half Year -  Quarter -  Month -  Date</ID>
          <Name>Year -  Half Year -  Quarter -  Month -  Date</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Half Year</ID>
              <Name>Half Year</Name>
              <SourceAttributeID>Half Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Quarter</ID>
              <Name>Quarter</Name>
              <SourceAttributeID>Quarter</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month</SourceAttributeID>
            </Level>
            <Level>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceAttributeID>Date</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
        <Hierarchy>
          <ID>Year -  Week -  Date</ID>
          <Name>Year -  Week -  Date</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Week</ID>
              <Name>Week</Name>
              <SourceAttributeID>Week</SourceAttributeID>
            </Level>
            <Level>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceAttributeID>Date</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Sample</ID>
      <Name>Sample</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7080" scrolltop="-2165" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23368" y="12086" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Items" left="5420" top="360" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000fb0c000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Items" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Users" left="20" top="5427" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Users" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Votes" left="20" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000d30b0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Votes" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="1114" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[VotesItemsFK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="5420" y="1513" />
                  <point x="3020" y="1513" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="2727" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[VotesUsersFK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1520" y="5427" />
                  <point x="1520" y="3027" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7080</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2165</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Users</ID>
          <Name>Users</Name>
          <DimensionID>Users</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>User Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>User Name</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Items</ID>
          <Name>Items</Name>
          <DimensionID>Items</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Item Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Item Name</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Item Category</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Item Subcategory</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Time</ID>
          <Name>Time</Name>
          <DimensionID>Time</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Half Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Week</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day Of Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day Of Half Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day Of Quarter</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day Of Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day Of Week</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Week Of Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month Of Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month Of Half Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month Of Quarter</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter Of Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter Of Half Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Half Year Of Year</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Year -  Half Year -  Quarter -  Month -  Date</HierarchyID>
            </Hierarchy>
            <Hierarchy>
              <HierarchyID>Year -  Week -  Date</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Votes</ID>
          <Name>Votes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Vote Value</ID>
              <Name>Vote Value</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Votes</TableID>
                  <ColumnID>VoteValue</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Votes Count</ID>
              <Name>Votes Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Votes</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <EstimatedRows>5000002</EstimatedRows>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Users</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>User Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Votes</TableID>
                        <ColumnID>UserId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Items</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Item Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Votes</TableID>
                        <ColumnID>ItemId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Date</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Votes</TableID>
                        <ColumnID>VoteDate</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Votes</ID>
              <Name>Votes</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Sample</DataSourceViewID>
                <TableID>dbo_Votes</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
              <ProactiveCaching>
                <SilenceInterval>PT10S</SilenceInterval>
                <Latency>-PT1S</Latency>
                <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
                <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
                <Enabled>true</Enabled>
                <OnlineMode>OnCacheComplete</OnlineMode>
                <AggregationStorage>MolapOnly</AggregationStorage>
                <Source xsi:type="ProactiveCachingTablesBinding">
                  <NotificationTechnique>Server</NotificationTechnique>
                  <TableNotifications>
                    <TableNotification>
                      <DbTableName>Items</DbTableName>
                      <DbSchemaName>dbo</DbSchemaName>
                    </TableNotification>
                    <TableNotification>
                      <DbTableName>Users</DbTableName>
                      <DbSchemaName>dbo</DbSchemaName>
                    </TableNotification>
                    <TableNotification>
                      <DbTableName>Votes</DbTableName>
                      <DbSchemaName>dbo</DbSchemaName>
                    </TableNotification>
                  </TableNotifications>
                </Source>
              </ProactiveCaching>
              <EstimatedRows>5000002</EstimatedRows>
              <AggregationDesignID>AggregationDesign</AggregationDesignID>
            </Partition>
          </Partitions>
          <AggregationDesigns>
            <AggregationDesign>
              <ID>AggregationDesign</ID>
              <Name>AggregationDesign</Name>
              <CreatedTimestamp>2009-07-19T18:56:37Z</CreatedTimestamp>
              <LastSchemaUpdate>2009-07-19T18:56:37Z</LastSchemaUpdate>
              <EstimatedRows>5000002</EstimatedRows>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Users</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>User Id</AttributeID>
                      <EstimatedCount>50000</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>User Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Items</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Item Id</AttributeID>
                      <EstimatedCount>2500</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Item Name</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Item Category</AttributeID>
                      <EstimatedCount>6</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Item Subcategory</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date</AttributeID>
                      <EstimatedCount>455</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                      <EstimatedCount>456</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Half Year</AttributeID>
                      <EstimatedCount>456</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Quarter</AttributeID>
                      <EstimatedCount>456</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                      <EstimatedCount>456</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Week</AttributeID>
                      <EstimatedCount>456</EstimatedCount>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Day Of Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Day Of Half Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Day Of Quarter</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Day Of Month</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Day Of Week</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Week Of Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month Of Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month Of Half Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month Of Quarter</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Quarter Of Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Quarter Of Half Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Half Year Of Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
              <Aggregations>
                <Aggregation>
                  <ID>Aggregation 0</ID>
                  <Name>Aggregation 0</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Item Id</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 1</ID>
                  <Name>Aggregation 1</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Item Category</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 2</ID>
                  <Name>Aggregation 2</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Item Category</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Date</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 3</ID>
                  <Name>Aggregation 3</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>User Id</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Item Category</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 4</ID>
                  <Name>Aggregation 4</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Date</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 5</ID>
                  <Name>Aggregation 5</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 6</ID>
                  <Name>Aggregation 6</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>User Id</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
                <Aggregation>
                  <ID>Aggregation 7</ID>
                  <Name>Aggregation 7</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Users</CubeDimensionID>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Items</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Item Id</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                    <Dimension>
                      <CubeDimensionID>Time</CubeDimensionID>
                      <Attributes>
                        <Attribute>
                          <AttributeID>Date</AttributeID>
                        </Attribute>
                      </Attributes>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
              </Aggregations>
            </AggregationDesign>
          </AggregationDesigns>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Sample</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
The CALCULATE command controls the aggregation of leaf cells in the cube.
If the CALCULATE command is deleted or modified, the data within the cube is affected.
You should edit this command only if you manually specify how the cube is aggregated.
*/
CALCULATE; 
CREATE MEMBER CURRENTCUBE.[Measures].[Vote Ave]
 AS [Measures].[Vote Value] / [Measures].[Votes Count], 
FORMAT_STRING = "0.000", 
VISIBLE = 1  ; </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Sample</ID>
      <Name>Sample</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI10.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=Sample</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Sample</ID>
      <Name>Sample</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7377" scrolltop="-3467" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23961" y="13314" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Items" left="5400" top="180" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000fb0c000003090000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Items" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Users" left="0" top="5067" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Users" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Votes" left="0" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b00006b0a0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_Votes" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1101" top="2367" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[VotesUsersFK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="1500" y="5067" />
                        <point x="1500" y="2667" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="934" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[VotesItemsFK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="5400" y="1333" />
                        <point x="3000" y="1333" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-7377</DiagramViewPortLeft>
                <DiagramViewPortTop>-3467</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Sample</DataSourceID>
      <Schema>
        <xs:schema id="Sample" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Sample" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c2063ab0-519e-4007-b30c-feb2acdafdd9">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Items" msprop:FriendlyName="Items" msprop:DbSchemaName="dbo" msprop:DbTableName="Items" msprop:design-time-name="3c6f6fdb-0bf8-440e-937d-f58de696373f" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ItemId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ItemId" msprop:DbColumnName="ItemId" msprop:design-time-name="ef6d2500-f020-46a5-9a3e-45827f487452" type="xs:int" />
                      <xs:element name="ItemName" msprop:FriendlyName="ItemName" msprop:DbColumnName="ItemName" msprop:design-time-name="81ac6b2e-f4ad-47e2-892b-060971ce62d3" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="64" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ItemCategory" msprop:FriendlyName="ItemCategory" msprop:DbColumnName="ItemCategory" msprop:design-time-name="863c7a27-da56-46f6-ad8d-6c0715b430b6" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="32" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ItemSubcategory" msprop:FriendlyName="ItemSubcategory" msprop:DbColumnName="ItemSubcategory" msprop:design-time-name="bc132c7b-c62b-4433-a0fa-35b6f528815b" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="32" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Users" msprop:FriendlyName="Users" msprop:DbSchemaName="dbo" msprop:DbTableName="Users" msprop:design-time-name="8b050ea1-b211-4472-973b-be9c2d42a83d" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="UserId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UserId" msprop:DbColumnName="UserId" msprop:design-time-name="f4a5e03c-7966-42bf-948e-f93f7dff7dd4" type="xs:int" />
                      <xs:element name="UserName" msprop:FriendlyName="UserName" msprop:DbColumnName="UserName" msprop:design-time-name="51c94995-ef8b-4cc7-b43b-e441e41f32d1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="64" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Votes" msprop:FriendlyName="Votes" msprop:DbSchemaName="dbo" msprop:DbTableName="Votes" msprop:design-time-name="8b24fd02-c08a-4a87-a4be-4091327145ce" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="VoteId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VoteId" msprop:DbColumnName="VoteId" msprop:design-time-name="ce721d4a-fa5a-4ab0-ac91-54d679196531" type="xs:int" />
                      <xs:element name="UserId" msprop:FriendlyName="UserId" msprop:DbColumnName="UserId" msprop:design-time-name="d1666253-cd36-4577-88b6-5144af783376" type="xs:int" minOccurs="0" />
                      <xs:element name="ItemId" msprop:FriendlyName="ItemId" msprop:DbColumnName="ItemId" msprop:design-time-name="8071955c-cb12-448f-bcae-3f75f7cfa634" type="xs:int" minOccurs="0" />
                      <xs:element name="VoteValue" msprop:FriendlyName="VoteValue" msprop:DbColumnName="VoteValue" msprop:design-time-name="a7938f40-829b-47e9-af77-e95644fe4442" type="xs:int" minOccurs="0" />
                      <xs:element name="VoteTime" msprop:FriendlyName="VoteTime" msprop:DbColumnName="VoteTime" msprop:design-time-name="f983da18-dcaf-43e2-aa45-d3a988668ed5" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="VoteDate" msdata:ReadOnly="true" msprop:design-time-name="6eca0d39-307b-49a8-a708-bf48c3ba81c6" msprop:DbColumnName="VoteDate" msprop:ComputedColumnExpression="CONVERT(DATETIME, CONVERT(DATE, [VoteTime]))" msprop:Description="" msprop:IsLogical="True" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Items" />
              <xs:field xpath="ItemId" />
            </xs:unique>
            <xs:unique name="dbo_Users_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Users" />
              <xs:field xpath="UserId" />
            </xs:unique>
            <xs:unique name="dbo_Votes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Votes" />
              <xs:field xpath="VoteId" />
            </xs:unique>
            <xs:keyref name="VotesItemsFK" refer="Constraint1">
              <xs:selector xpath=".//dbo_Votes" />
              <xs:field xpath="ItemId" />
            </xs:keyref>
            <xs:keyref name="VotesUsersFK" refer="dbo_Users_Constraint1">
              <xs:selector xpath=".//dbo_Votes" />
              <xs:field xpath="UserId" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>