<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.0" SchemaVersion="1.0" DspName="Microsoft.Data.Schema.Sql.SqlDsp.Sql100DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
	</Header>
	<Model>
		<Annotation Type="DataSinkAnnotation">
			<Property Name="DataSinkExtensionXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Sinks.SqlBulkClientSink&quot; /&gt;" />
			<Property Name="ConfigurationName" Value="DefaultDataSink" />
		</Annotation>
		<Annotation Type="DataGenerationConfigAnnotation">
			<Property Name="PlanVersion" Value="1" />
			<Property Name="FailedTableTolerance" Value="1" />
			<Property Name="ValidateTarget" Value="True" />
		</Annotation>
		<Element Type="ISql100DatabaseOptions">
			<Property Name="Collation" Value="SQL_Latin1_General_CP1_CI_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiPaddingOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsAutoCreateStatisticsOn" Value="True" />
			<Property Name="IsAutoUpdateStatisticsOn" Value="True" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="PageVerifyMode" Value="3" />
		</Element>
		<Element Type="ISql100PartitionScheme" Name="[ByMonth]">
			<Relationship Name="PartitionFunction">
				<Entry>
					<References Name="[ByMonth]" Disambiguator="2" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PartitionFunction" Name="[ByMonth]" Disambiguator="2">
			<Property Name="Range" Value="2" />
			<Relationship Name="BoundaryValues">
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['01/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['02/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['03/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['04/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['05/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['06/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['07/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['08/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['09/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="ParameterType">
				<Entry>
					<Element Type="ISql90TypeSpecifier">
						<Relationship Name="Type">
							<Entry>
								<References ExternalSource="BuiltIns" Name="[datetime]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PartitionFunction" Name="[ByMonthPF]">
			<Property Name="Range" Value="2" />
			<Relationship Name="BoundaryValues">
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['01/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['02/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['03/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['04/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['05/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['06/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['07/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['08/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql90PartitionValue">
						<Property Name="ExpressionScript">
							<Value><![CDATA['09/01/2009 00:00:00']]></Value>
						</Property>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="ParameterType">
				<Entry>
					<Element Type="ISql90TypeSpecifier">
						<Relationship Name="Type">
							<Entry>
								<References ExternalSource="BuiltIns" Name="[datetime]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PartitionScheme" Name="[ByMonthPS]">
			<Relationship Name="PartitionFunction">
				<Entry>
					<References Name="[ByMonthPF]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[ConfigInfo]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[ConfigInfo].[Key]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="64" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[ConfigInfo].[Strval]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
			</Annotation>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[ConfigInfoPK]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ConfigInfo].[Key]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ConfigInfo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Items]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Items].[ItemId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Items].[ItemName]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="64" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="40" />
							<Property Name="InputName" Value="MaximumLength" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="([A-Z][a-z]{2,10})( [A-Z][a-z]*){0,2}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="15" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Items].[ItemCategory]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="32" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="17" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(News|Entertainment|Business|Sports|Health|Science)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Items].[ItemSubcategory]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="32" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="19" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Articles|Images|Comments)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="2500" />
				<Property Name="Implied" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[ItemsPK]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Items].[ItemId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Items]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[TextInfo]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TextInfo].[Id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TextInfo].[Email]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TextInfo].[Quote]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="1024" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TextInfo].[Info]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="2048" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
			</Annotation>
		</Element>
		<Element Type="ISql100Index" Name="[dbo].[TextInfo].[TextInfoIX]">
			<Property Name="IsClustered" Value="True" />
			<Property Name="IsUnique" Value="True" />
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[TextInfo].[Id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="IndexedObject">
				<Entry>
					<References Name="[dbo].[TextInfo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Users]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Users].[UserId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Users].[UserName]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="64" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="13" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[a-zA-Z][a-z0-9]*" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="24" />
							<Property Name="InputName" Value="MaximumLength" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50000" />
				<Property Name="Implied" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[UsersPK]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Users].[UserId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Users]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Votes]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Votes].[VoteId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Votes].[UserId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="2" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="50001" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Votes].[ItemId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="9" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="2" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="2501" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Votes].[VoteValue]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;ExtensionHandleOfIDistribution AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.NormalInverse&quot; /&gt;" />
							<Property Name="InputName" Value="Distribution" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="1" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="10" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="11" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Int&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Votes].[VoteTime]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="7" />
							<Property Name="InputName" Value="Seed" />
						</Annotation>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;ExtensionHandleOfIDistribution AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Uniform&quot; /&gt;" />
							<Property Name="InputName" Value="Distribution" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="10/01/2008 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="07/31/2009 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="5000000" />
				<Property Name="Selected" Value="True" />
			</Annotation>
			<Annotation Type="CardinalityConfigAnnotation">
				<Property Name="PrimaryTableName" Value="[dbo].[Users]" />
				<Property Name="PrimaryCardinality" Value="1" />
				<Property Name="ForeignCardinality" Value="100" />
			</Annotation>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[VotesItemsFK]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Votes].[ItemId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Votes]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Items].[ItemId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Items]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[VotesPK]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Votes].[VoteId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Votes]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[VotesUsersFK]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Votes].[UserId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Votes]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Users].[UserId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Users]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Schema" Name="[Traffic]">
			<Relationship Name="Authorizer">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[Traffic].[PageViewArchivePK]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Traffic].[PageViewsArchive].[PvId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Traffic].[PageViewsArchive].[PvDate]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Traffic].[PageViewsArchive]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionColumn">
				<Entry>
					<References Name="[Traffic].[PageViewsArchive].[PvDate]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionScheme">
				<Entry>
					<References Name="[ByMonth]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[Traffic].[PageViews]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViews].[PvId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViews].[PvDate]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViews].[UserId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.DatabaseGuid&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViews].[PvUrl]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Traffic]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionColumn">
				<Entry>
					<References Name="[Traffic].[PageViews].[PvDate]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionScheme">
				<Entry>
					<References Name="[ByMonthPS]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[Traffic].[PageViewsArchive]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViewsArchive].[PvId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViewsArchive].[PvDate]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViewsArchive].[UserId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[uniqueidentifier]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.DatabaseGuid&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Traffic].[PageViewsArchive].[PvUrl]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="256" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=9.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Traffic]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionColumn">
				<Entry>
					<References Name="[Traffic].[PageViewsArchive].[PvDate]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionScheme">
				<Entry>
					<References Name="[ByMonth]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
			</Annotation>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[Traffic].[PageViewsPK]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Traffic].[PageViews].[PvId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Traffic].[PageViews].[PvDate]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Traffic].[PageViews]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionColumn">
				<Entry>
					<References Name="[Traffic].[PageViews].[PvDate]" />
				</Entry>
			</Relationship>
			<Relationship Name="PartitionScheme">
				<Entry>
					<References Name="[ByMonthPS]" />
				</Entry>
			</Relationship>
		</Element>
	</Model>
</DataSchemaModel>